
<!-- Static navbar -->

<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container .bre>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container .bre1>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->

<footer .site-footer>
    <div .container>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About
            <p class="text-justify">This is a site where you can find popular manifestations and events in Serbia.<br>
                You can easily find the event you want, find out about everything you need<br> 
                and post your comments.<br>
                The website, web application was created in the Haskell/Yesod programming language.<br>
                Developed by: Nemanja Milosavljevic

          <div class="col-xs-6 col-md-3">
            <h6>Pages</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a>
              <li><a href="#">Manifestation home</a>
              <li><a href="#">Manifestation user</a>
              <li><a href="#">Manifestation details</a>
              <li><a href="#">Profile</a>
              <li><a href="#">Login</a>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links
            <ul class="footer-links">
              <li><a href="#">About Us</a>
              <li><a href="#">Contact Us</a>
              <li><a href="#">Contribute</a>
              <li><a href="#">Privacy Policy</a>
              <li><a href="#">Sitemap</a>
        <hr>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by #{appCopyright $ appSettings master}.

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>