<div class="row">
    <div class="col-md-5">
        <div class="project-info-box mt-0">
            <h2>#{manifestationName md}
            <p class="mb-0">#{fromJust(manifestationDescription md)}

        <div class="project-info-box">
            <p><b>Start :</b>&nbsp#{dateFormat $ manifestationStartDateTime md}
            <p><b>Location :</b>&nbsp#{locationName loc}
            <p><b>Address :</b>&nbsp#{addressCity ads}, #{addressStreet ads}, #{addressNumber ads}<br >#{addressState ads}

        <div class="project-info-box mt-0 mb-0">
            <p class="mb-0">
                <span class="fw-bold mr-10 va-middle hide-mobile">Share:</span>
                <a href="#x" class="btn btn-xs btn-facebook btn-circle btn-icon mr-5 mb-0"><i class="fab fa-facebook-f"></i></a>
                <a href="#x" class="btn btn-xs btn-twitter btn-circle btn-icon mr-5 mb-0"><i class="fab fa-twitter"></i></a>
                <a href="#x" class="btn btn-xs btn-pinterest btn-circle btn-icon mr-5 mb-0"><i class="fab fa-pinterest"></i></a>
                <a href="#x" class="btn btn-xs btn-linkedin btn-circle btn-icon mr-5 mb-0"><i class="fab fa-linkedin-in"></i></a>
    
    <div class="col-md-7">
        $if (Just Sport) == manifestationCategory md
            <img src="/static/imgs/stadium1.jpeg" alt="project-image" class="rounded">
        $elseif (Just Concert) == manifestationCategory md
            <img src="/static/imgs/concert1.jpeg" alt="project-image" class="rounded">
        $elseif (Just Theater) == manifestationCategory md
            <img src="/static/imgs/theater.jpeg" alt="project-image" class="rounded">
        $else
            <img src="/static/imgs/no-image-icon.jpeg" alt="project-image" class="rounded">
        <div class="project-info-box">
            <p><b>Categorie:</b>#{show $ fromJust(manifestationCategory md)}
            $# <p><b>Skills:</b> Illustrator

    <div class="col-md-8">
        <div .bs-callout.bs-callout-info.well>
                <form .form-horizontal method=post action=@{ManCommentR mid}>
                    <div .field>
                        <textarea rows="3" cols="70" name="Comment" placeholder="Your comment here..." required></textarea>

                    <button .btn.btn-primary type=submit>
                        Create comment
    
        <h3 class="text-success">Comments
        <div .panel-body>
                <ul .list-group>
                    $if null comments
                        <h4>There is not comments!
                    $else
                        $forall Entity cid com <- comments
                            <form method=post action=@{DeleteManCommentR mid cid}>
                                <li .list-group-item>
                                    <div class="row">
                                        <div class="col-xs-2 col-md-1">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="img-circle img-responsive img-user" alt="" />
                                        <div class="col-xs-10 col-md-11">
                                            <div>
                                                <div .mic-info>
                                                    By: <a href=@{ProfileR}>#{userIdent user}</a> on #{dateFormat $ manCommentCreated com}
                                            <div .comment-text>
                                                #{manCommentText com}
                                            $if fromJust(manCommentWriter com) == ui
                                                <div .action>
                                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                                        <span class="glyphicon glyphicon-pencil">
                                                    <button type="submit" class="btn btn-danger btn-xs" title="Delete">
                                                        <span class="glyphicon glyphicon-trash">