<h2 class="ui center aligned header">
    Popular manifestations in Serbia
<p>Welcome <b>#{userIdent user}</b> and thank you for using our app! <br />
   You now can easely find your manifestation.
<hr />

<select class="ui dropdown">
  <option value="">Category
  $forall cat <- cats
    <option value="i"> #{show $ cat}

$if null ms
  <h4>There is nor manifestations in database!
$else
  <ul id="horizontal-list">
    $forall Entity id man <- ms
      <li>
        <div class="ui link cards">
          <div class="card">
            <div class="image">
              $if (Just Sport) == manifestationCategory man
                 <img id="pic" src="/static/imgs/stadium1.jpeg">
              $elseif (Just Concert) == manifestationCategory man
                 <img id="pic" src="/static/imgs/concert1.jpeg">
              $elseif (Just Theater) == manifestationCategory man
                 <img id="pic" src="/static/imgs/theater.jpeg">
              $else
                  <img id="pic" src="static/imgs/no-image-icon.jpeg">
            <div class="content">
              <div class="meta">
                <span>#{toPathPiece id}
                <a href=@{ManDetailsR}>#{manifestationName man}</a>
            <div class="extra content">
              <span class="right floated">
                Start time:
                #{show $ manifestationStartDateTime man}
              <br />
              <span>
                <i class="user icon">
                75 Likes