<!-- details card section starts from here -->
<section class="details-card">
    <div class="container">
        <h1 style="margin-top: -70px;">Popular manifestations in Serbia
        <div class="row">
          $if null ms
            <h4>There is nor manifestations in database!
          $else
            $forall Entity id man <- ms
              <div class="col-md-4">
                <div class="card-content">
                  <a href="#">
                    <div class="card-img">
                      $if (Just Sport) == manifestationCategory man
                        <img id="pic" class="card-img-top" src="/static/imgs/stadium1.jpeg" alt="">
                      $elseif (Just Concert) == manifestationCategory man
                        <img id="pic" class="card-img-top" src="/static/imgs/concert1.jpeg" alt="">
                      $elseif (Just Theater) == manifestationCategory man
                        <img id="pic" class="card-img-top" src="/static/imgs/theater.jpeg" alt="">
                      $else
                        <img id="pic" class="card-img-top" src="/static/imgs/no-image-icon.jpeg" alt="">
                  <div class="card-desc">
                        <h3>#{manifestationName man}
                        <p>This event has id : #{toPathPiece id}.<br/>
                           Start time: #{show $ manifestationStartDateTime man} <br/>
                            <a href="#" class="btn-card">Details
                        <div class="card-footer">
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;