<div .ui.container>

    
    <h1>
      Access granted!

    <table style="border-collapse: collapse; width: 100%; height: 180px;" border="2">
      <tbody>
        <tr style="height: 108px;">
          <td style="width: 17%; height: 120px;">
             <img src="static/imgs/profile.jpeg" alt="Avatar" class="avatar">
             <p class="nameP">#{userIdent user}
          <td style="width: 83%; height: 120px;">
            <p>
              This page is protected and access is allowed only for authenticated users.
            <p>
              Your data is protected with us <strong><span class="username">#{userIdent user}</span></strong>!
