<div class="container">
  <h1>Welcome to your profile!
  
  <div class="row">
    <div class="col-md-6 img">
      <img src="https://placeimg.com/280/183/people"  alt="" class="img-rounded">
    <div class="col-md-6 details">
      <blockquote>
        <h4>#{userIdent user}
        <small><cite title="Source Title">Faculty of Technical Sciences, Novi Sad<i class="icon-map-marker"></i></cite></small>
      <p>
        This page is protected and access is allowed only for authenticated users. <br>
        Your data is protected with us <strong><span class="username">#{userIdent user}</span></strong>! <br>
        #{now}